# hxb-framework

./: pom.xml
hxb-framework-core/: pom.xml
hxb-framework-core/src/main/java/com/hxb/core/aspects/: BusinessValidatorAspect.java
hxb-framework-core/src/main/java/com/hxb/core/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
hxb-framework-core/src/main/java/com/hxb/core/common/config/: Global.java
hxb-framework-core/src/main/java/com/hxb/core/common/http/: ClientResult.java  RestTemplateUtils.java
hxb-framework-core/src/main/java/com/hxb/core/common/jsonp/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
hxb-framework-core/src/main/java/com/hxb/core/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
hxb-framework-core/src/main/java/com/hxb/core/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
hxb-framework-core/src/main/java/com/hxb/core/common/mapper/serializer/: BigDecimalSerializer.java
hxb-framework-core/src/main/java/com/hxb/core/common/mq/: CommonMessage.java
hxb-framework-core/src/main/java/com/hxb/core/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  PropertyFilter.java
hxb-framework-core/src/main/java/com/hxb/core/common/persistence/annotation/: MyBatisDao.java
hxb-framework-core/src/main/java/com/hxb/core/common/persistence/criteria/: Criteria.java  Criterion.java  CriterionPair.java  LogicType.java  MatchType.java
hxb-framework-core/src/main/java/com/hxb/core/common/persistence/dialect/: Dialect.java
hxb-framework-core/src/main/java/com/hxb/core/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
hxb-framework-core/src/main/java/com/hxb/core/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
hxb-framework-core/src/main/java/com/hxb/core/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
hxb-framework-core/src/main/java/com/hxb/core/common/reflection/: Converts.java  Reflections.java
hxb-framework-core/src/main/java/com/hxb/core/common/security/: BaiduSnCal.java  Cryptos.java  Digests.java  MD5Utils.java  RC4_128_V2.java  SignUtils.java
hxb-framework-core/src/main/java/com/hxb/core/common/security/shiro/: HasAnyPermissionsTag.java
hxb-framework-core/src/main/java/com/hxb/core/common/security/shiro/cache/: JedisCacheManager.java  SessionCacheManager.java
hxb-framework-core/src/main/java/com/hxb/core/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
hxb-framework-core/src/main/java/com/hxb/core/common/service/: BaseManager.java  BaseService.java  CrudService.java  ServiceException.java
hxb-framework-core/src/main/java/com/hxb/core/common/servlet/: ValidateCodeServlet.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/: SupcanController.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/annotation/common/fonts/: SupFont.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/annotation/treelist/: SupTreeList.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/common/: Common.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/common/fonts/: Font.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/common/properties/: Background.java  Express.java  Properties.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/freeform/: FreeForm.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/treelist/: TreeList.java
hxb-framework-core/src/main/java/com/hxb/core/common/supcan/treelist/cols/: Col.java  Group.java
hxb-framework-core/src/main/java/com/hxb/core/common/task/: TaskResult.java
hxb-framework-core/src/main/java/com/hxb/core/common/test/: SpringTransactionalContextTests.java
hxb-framework-core/src/main/java/com/hxb/core/common/utils/: CacheUtils.java  CharsetUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JdbcUtils.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  MoneyUtils.java  MyBeanUtils.java  NumberUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  SendMailUtil.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  ValidateUtils.java  WorkDayUtils.java  ZxingHandler.java
hxb-framework-core/src/main/java/com/hxb/core/common/utils/excel/: ExportExcel.java  ImportExcel.java
hxb-framework-core/src/main/java/com/hxb/core/common/utils/excel/annotation/: ExcelField.java
hxb-framework-core/src/main/java/com/hxb/core/common/web/: BaseController.java  Servlets.java
hxb-framework-core/src/main/java/com/hxb/core/common/xstream/: DateTimeConverter.java
hxb-framework-core/src/main/java/com/hxb/core/context/: ApplicationContextHelper.java  HxbPreferencesPlaceholderConfigurer.java  SpringContextHolder.java
hxb-framework-core/src/main/java/com/hxb/core/ensure/: Ensure.java  EnsureParam.java
hxb-framework-core/src/main/java/com/hxb/core/ensure/extensions/: EnsureParamBooleanExtension.java  EnsureParamCollectionExtension.java  EnsureParamEnumExtension.java  EnsureParamNumberExtension.java  EnsureParamObjectExtension.java  EnsureParamStringExtension.java
hxb-framework-core/src/main/java/com/hxb/core/exceptions/: ExceptionDefinitions.java  HxbBusinessException.java  HxbEmptyRequestBodyException.java  HxbException.java  HxbExceptionFactory.java  HxbRuntimeException.java  HxbSystemException.java
hxb-framework-core/src/main/java/com/hxb/core/resolver/: HxbExceptionResolver.java
(+5 files in other folders)
